# FiskFansDiscordBot

This is the code that runs FiskFansBot. Some others asked for it to be uploaded so here you go. Note that it is completely unusable as is, requires a lot of extra steps that I forgot after doing a few years ago. Off the top of my head, requires some discord pip libraries, ffmpeg, node, the unidecode pip library. Any questions just ask.

Main use: `./bot`
